# lightning

./: .gitignore  LICENSE  README.md
.github/dummy/: PR_main_Controller.yml  PR_main_Core.yml
.github/workflows/: PR_main_Controller.yml  (+2 more)
docs/: .gitignore  api-structure.md  configuration.md  controlflow.md  documentation-structure.md  media.md  namespaces.md  node.md  readme.md  renderer.md
src/: Lightning.sln
src/controller/Lightning.Controller.Host/: LightingConfig.xaml  Lightning.Controller.Host.csproj  LightningConfig.xaml  Program.cs  Startup.cs  StartupBootStrapper.cs  appsettings.Development.json  appsettings.json
src/controller/Lightning.Controller.Host/Controller/: LayerGroupsApiController.cs  LayersApiController.cs  LayersController.cs  LifetimeController.cs  MediaApiController.cs  MediaController.cs  NodesApiController.cs  NodesController.cs  ProjectApiController.cs  ProjectController.cs  RenderTreeController.cs
src/controller/Lightning.Controller.Host/Controller/DTO/: NodeDTO.cs
src/controller/Lightning.Controller.Host/DTO/: LayerColorDTO.cs  LayerDTO.cs  LayerGroupDTO.cs  LayerSourceDTO.cs  LayerTransformationDTO.cs  MediaDTO.cs  NodeDTO.cs  RenderTreeDTO.cs
src/controller/Lightning.Controller.Host/Hubs/: ControllerLifetimeHub.cs  EditHub.cs  ILiveHubClient.cs  INodeHubClient.cs  LiveHub.cs  NodeHub.cs  NodesHub.cs
src/controller/Lightning.Controller.Host/Properties/: launchSettings.json
src/core/Lightning.Core/: FeatureFlags.cs  Lightning.Core.csproj  ServiceCollectionExtensions.cs
src/core/Lightning.Core.SourceGenerators/: Lightning.Core.SourceGenerators.csproj  NotifyPropertyChangedGenerator.cs
src/core/Lightning.Core/Configuration/: ConfigurationChangedTarget.cs  ConfigurationValueChangedContext.cs  IConfigurationHandler.cs  INotifyConfigurationChanged.cs
src/core/Lightning.Core/Definitions/: DefinitionBaseType.cs  LayerGroupDefinition.cs  MediaDefinition.cs  NodeDefinition.cs  ProjectDefinition.cs  PropertyUpdate.cs  RenderPipelineDefinition.cs  RenderTreeDefinition.cs  ResolutionDefinition.cs  TimerDefinition.cs  UnsupportedDefinitionException.cs  XamlNamespaces.cs
src/core/Lightning.Core/Definitions/Collections/: LayerBaseDefinitionCollection.cs  LayerBaseDefinitionCollectionCollection.cs  LayerGroupDefinitionCollection.cs  NodeDefinitionCollection.cs  NodeLinkCollection.cs  RenderTreeDefinitionCollection.cs
src/core/Lightning.Core/Definitions/Layers/: ColorProcessorDefinition.cs  FileInputLayerDefinition.cs  InputLayerBaseDefinition.cs  LayerBaseDefinition.cs  LayerDefinition.cs  MergeProcessorDefinition.cs  SplitLayerDefinition.cs  SplitterLayerDefinition.cs  TransformProcessorDefinition.cs  WindowOutputDefinition.cs
src/core/Lightning.Core/Definitions/MarkupExtensions/: LinkExtension.cs
src/core/Lightning.Core/Lifetime/: ApplicationFlagHandler.cs  CommandHandler.cs  ControllerState.cs  IApplicationFlagHandler.cs  ICommandNotifier.cs  ICommandReceiver.cs  INodeCommandNotifier.cs  INodeLifetimeNotifier.cs  IStateChangedReceiver.cs  IStateNotifier.cs  NodeCommandHelper.cs  NodeCommandRequest.cs  NodeCommandResponse.cs  Nodestate.cs  StateHandler.cs
src/core/Lightning.Core/Media/: IMediaResolver.cs  Media.cs  MediaChangeType.cs  MediaUtil.cs
src/core/Lightning.Core/Presentation/: IWindowHost.cs  OpenCVWindowHost.cs
src/core/Lightning.Core/Rendering/: GrpcRenderConfigurationHandler.cs  IRenderHost.cs  IRenderTreeBuilder.cs  IWindowHost.cs  LayerActivationObserver.cs  LoggerExtensions.cs  OpenCVRenderHost.cs  OpenCVRenderTreeBuilder.cs  OpenCvRenderHost.cs  RenderConfiguration.cs  RenderHost.cs  ServiceCollectionRenderExtensions.cs
src/core/Lightning.Core/Rendering/Layers/: BasicLayer.cs  DummyLayer.cs  ILayer.cs  ILayerInput.cs  LayerBase.cs  LayerInputBase.cs  MediaLayerInput.cs  ObseravtionWrapperLayer.cs  ObservationWrapperLayer.cs  OpenCVLayer.cs  OpenCVLayerBase.cs  OpenCVLayerInputBase.cs
src/core/Lightning.Core/Rendering/Layers/Inputs/: FileLayerInput.cs  MediaLayerInput.cs  MediaLayerInputInfo.cs
src/core/Lightning.Core/Rendering/Layers/Outputs/: WindowOutputLayer.cs
src/core/Lightning.Core/Rendering/Layers/Processing/: BasicLayer.cs  OpenCVLayer.cs
src/core/Lightning.Core/Rendering/Time/: GrpcRenderTimer.cs  IRenderTimer.cs  OpenCVGrpcRenderTimer.cs  RenderTimer.cs
src/core/Lightning.Core/Time/: ITimer.cs
src/core/Lightning.Core/Utils/: CreateOnStartupBootstrapper.cs  CreateOnStartupServiceCollectionExtensions.cs  CreateOnStarupBootstrapper.cs  ICreateOnStartup.cs  LoggerExtensions.cs  UnobservedExceptionsLoggerService.cs
src/node/Lightning.Node/: BootStrapper.cs  Lightning.Node.csproj  NodeBootStrapper.cs  NodeConfiguration.cs  NodeServiceExtensions.cs  Program.cs
src/node/Lightning.Node.Host/: Lightning.Node.Host.csproj  NodeBootStrapper.cs  Program.cs  Startup.cs  appsettings.Development.json
src/node/Lightning.Node.Host/Properties/: launchSettings.json
src/node/Lightning.Node/Communications/: ConfigurationConnectionResolver.cs  ConnectionManager.cs  GrpcConnectionManager.cs  IConnectionManager.cs  IConnectionResolver.cs  IGrpcConnectionManager.cs  NodeIdInterceptor.cs
src/node/Lightning.Node/Lifetime/: CallbackNodeStateReceiver.cs  GrpcNodeLifetimeService.cs  INodeCommandReceiver.cs  INodeLifetimeReceiver.cs  INodeLifetimeService.cs  INodeStateManager.cs  INodeStateNotifier.cs  INodeStateReceiver.cs  NodeBootStrapper.cs  NodeCommandBootstrapper.cs  NodeCommandHandler.cs  NodeLifeTimeService.cs  NodeLifetimeController.cs  NodeStateBootstrapper.cs  NodeStateManagementExtensions.cs  NodeStateManager.cs  NodeStateReceiverBase.cs
src/node/Lightning.Node/Media/: GrpcNodeMediaSyncService.cs  IMediaSyncService.cs  MediaConfiguration.cs  MediaSyncService.cs  NodeMediaResolver.cs
src/node/Lightning.Node/Properties/: launchSettings.json
src/node/Lightning.Node/Rendering/: FileLayerInput.cs  LayerBuilder.cs  NodeRenderTimer.cs  NodeRenderTreeBuilder.cs  OpenCVWindowHost.cs  RenderController.cs  WindowHostOutputLayer.cs
src/node/Lightning.Node/Rendering/Datahandlers/: ILayerHandler.cs
(+185 files in other folders)
